Manifest-Version: 1.0
Bnd-LastModified: 1400521087216
Build-Jdk: 1.7.0_25
Built-By: archetype
Bundle-Description: Libs for spring context, hibernate, querydsl and tes
 ting support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: de.bht.comanche
Bundle-SymbolicName: de.bht.comanche.de.bht.comanche
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.bht.comanche;uses:="org.hibernate,org.hibernate.cfg,o
 rg.hibernate.service,org.hibernate.boot.registry";version="1.0.0.SNAPSH
 OT",de.bht.comanche.server;uses:="javax.ws.rs";version="1.0.0.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.hibernate;version="[4.
 3,5)",org.hibernate.boot.registry;version="[4.3,5)",org.hibernate.cfg;v
 ersion="[4.3,5)",org.hibernate.service;version="[4.3,5)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
