# sp1-planthejam

./: ._.TemporaryItems  ._.apdisk  .apdisk  .gitignore  .project  README  README.md  helloworld.rtf  ptj_database.xml  watchhaml.rb
hibernate-prototype/de.bht.comanche/: pom.xml  saveUserDemo
hibernate-prototype/de.bht.comanche/src/main/java/de/bht/comanche/: HibernateUtil.java  SaveUserDemo.java  User.hbm.xml  User.java
hibernate-prototype/de.bht.comanche/src/main/resources/: hibernate.cfg.xml  hibernate.properties
hibernate-prototype/de.bht.comanche/src/main/resources/de/bht/comanche/: User.hbm.xml
mvn-angular-prototype/: pom.xml
mvn-angular-prototype/javascript-quickstart-application/: pom.xml
mvn-angular-prototype/src/main/web/js/: Ctrl.js  helloworld.js
phonegap/: .classpath  .project  pom.xml  pom.xml~
phonegap/assets/www/: index.html
phonegap/assets/www/css/: style.css
phonegap/src/de/bht/comanche/: MyPhoneGapActivity.java
prototype/de.bht.comanche/: .classpath  .gitignore  .project  X  _old_pom.xml  build.sh  grep  pom.xml  sudoTest.sh
prototype/de.bht.comanche/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
prototype/de.bht.comanche/doc/de/bht/comanche/testresources/persistence/: PersistenceUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/de.bht.comanche/doc/index-files/: index-1.html  index-2.html  index-3.html
prototype/de.bht.comanche/docs/: Build-Anleitung.txt  haml.txt  merging.txt  postgres.txt
prototype/de.bht.comanche/docs/Abgabe/: 2015-01-29 Verantwortungsbereiche.docx  2015-01-29 Verantwortungsbereiche.txt  Abschlussbewertung.txt  Benutzerdocu.txt  Benutzerdokumentation.docx  New Microsoft Office Word Document.docx  Paketdiagramm_29.01.15.uxf  fachklassen_operationenEN_29.01.15.uxf
prototype/de.bht.comanche/docs/dbDiag/: Thumbs.db
prototype/de.bht.comanche/src/main/java/de/bht/comanche/: HelloMaven.java  SaveUserDemo.java  User.java
prototype/de.bht.comanche/src/main/mobile/: home.html  index.html  register.html
prototype/de.bht.comanche/src/main/mobile/css/: index.css
prototype/de.bht.comanche/src/main/resources/: MessageResources.properties  hibernate.cfg.xml  hibernate.properties
prototype/de.bht.comanche/src/main/resources/webapp/: ._fonts
prototype/de.bht.comanche/src/main/resources/webapp/css/: ._xeditable.css
prototype/de.bht.comanche/src/main/resources/webapp/js/: group.js  routing.js  user.js
prototype/de.bht.comanche/src/main/resources/webapp/js/controllers/: ctrl.js  editInvite.js  invite.js  login.js
prototype/de.bht.comanche/src/main/resources/webapp/pages/: ._test.haml  .fuse_hidden0000000800000001  login.html  test.haml
prototype/de.bht.comanche/src/main/resources/webapp/partials/: menu.html
prototype/de.bht.comanche/src/main/resources/webapp/partials/invite/: members.html  surveydetails.html
prototype/de.bht.comanche/src/main/web/: index.html  index2.html  index_diTest.html  index_prototype.html  playground.html
prototype/de.bht.comanche/src/main/web/css/: style.css
prototype/de.bht.comanche/src/main/web/js/: Ctrl.js  RestService.js  constants.js  datePickerDate.js  diTestCtrl.js  diTestInj.js  helloworld.js  survey.js
prototype/de.bht.comanche/src/main/webapp/: ._fonts  ._img  ._index.haml  _index.html  bower.json  index.haml  index.html  package.json  restPaths.json  yuidoc.json
prototype/de.bht.comanche/src/main/webapp/WEB-INF/: web.xml
prototype/de.bht.comanche/src/main/webapp/css/: ._bootstrap-editable.css  ._bootstrap.min.css  ptj.css  style.css  style_prototype.css
prototype/de.bht.comanche/src/main/webapp/fonts/: ._glyphicons-halflings-regular.eot
prototype/de.bht.comanche/src/main/webapp/img/: Thumbs.db
prototype/de.bht.comanche/src/main/webapp/js/: constants.js  ctrl.js  datePickerDate.js  editInviteCtrl.js  editSurveyCtrl.js  editUserCtrl.js  group.js  hello.js  invite.js  inviteCtrl.js  json_hello.js  loggedInCtrl.js  loginCtrl.js  myApp.js  restService.js  restService.js~  routing.js  survey.js
prototype/de.bht.comanche/src/main/webapp/js/controllers/: calendarModal.js  cockpit.js  ctrl.js  editInvite.js  editUser.js  groups.js  invite.js  login.js  menuCtrl.js  survey.js
prototype/de.bht.comanche/src/main/webapp/js/controllers/partials/: calendar.js  calendarModal.js  groups.js  timeperiodSelector.js
prototype/de.bht.comanche/src/main/webapp/js/models/: baseModel.js  datePickerDate.js  group.js  invite.js  member.js  repetition.js  survey.js  timePeriod.js  user.js
prototype/de.bht.comanche/src/main/webapp/js/services/: rest.js  util.js
prototype/de.bht.comanche/src/main/webapp/js/util/: constants.js  datePickerDate.js  typeAugmentations.js
prototype/de.bht.comanche/src/main/webapp/lib/: ._ui-bootstrap-tpls-0.11.0.min.js
prototype/de.bht.comanche/src/main/webapp/pages/: ._login.haml  cockpit.haml  cockpit.html  editUser.haml  editUser.html  group.html  invite.haml  invite.html  logedin.html  login.haml  login.html  register.haml  register.html  survey.haml  survey.html
prototype/de.bht.comanche/src/main/webapp/partials/: ._menu.haml  ._search.haml  calendar.haml  calendar.html  calendarModal.haml  calendarModal.html  menu.haml  menu.html  search.haml  search.html  searchdropdown.html  surveyselect.haml  surveyselect.html  timeperiodSelector.haml  timeperiodSelector.html
prototype/de.bht.comanche/src/main/webapp/partials/invite/: ._groups.haml  ._members.haml  ._surveydetails.haml  customTemplate.haml  groups.haml  groups.html  members.haml  members.html  surveydetails.haml  surveydetails.html
prototype/de.bht.comanche/src/main/webapp/test/unit/: ctrlSpec.js  restSpec.js  testSayHelloSpec.js  utilSpec.js
prototype/de.bht.comanche/src/test/: ReGroupServiceTest.java
prototype/de.bht.comanche/src/test/java/de/bht/comanche/: FooTestConfig._java  (+3 more)
prototype/de.bht.comanche/src/test/web/js/: helloworldTest.js
prototype/de.bht.comanche/src/test/webapp/js/: userjsonTest.js
(+320 files in other folders)
