<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bht.comanche</groupId>
	<artifactId>plan-the-jam</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>plan-the-jam</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Begin abgekupftere Versions -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

		<scala.repoURL>http://scala-tools.org/repo-releases</scala.repoURL>

		<!-- Dependency versions -->

		<!-- Zur verwenden mit Eclipse 3.6 (Scala compiler/library 2.8.1) -->
		<lift.version>2.2</lift.version>
		<scala.version>2.8.1</scala.version>
		<scalatest.version>1.5.1</scalatest.version>
		<scalacheck.version>1.8</scalacheck.version>
		<specs.version>1.6.8</specs.version>

		<!-- Zur verwenden mit Eclipse 3.7 (Scala compiler/library 2.9.x) -->
		<!-- <lift.version>2.4</lift.version> -->
		<!-- <scala.version>2.9.1</scala.version> -->
		<!-- <scalatest.version>1.6.1</scalatest.version> -->
		<!-- <scalacheck.version>1.9</scalacheck.version> -->
		<!-- <specs.version>1.6.9</specs.version> -->

		<!-- Indicate version as m.n-SNAPSHOT during development, and finally before 
			release as m.n! -->
		<fb6util.version>3.0-SNAPSHOT</fb6util.version>

		<!-- Tomcat 5.5 auf fb6test und fb6 kann nur Servlet 2.4. -->
		<!-- Daher hier vorerst auch so. -->
		<servlet.api.version>2.4</servlet.api.version>
		<multex.version>8.3</multex.version>
		<selenium.webdriver.version>2.24.1</selenium.webdriver.version>
		<junit.version>4.9</junit.version>
		<testng.version>6.2</testng.version>
		<jetty.version>6.1.22</jetty.version>
		<slf4j.api.version>1.6.1</slf4j.api.version>
		<slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<jetty.plugin.version>${jetty.version}</jetty.plugin.version>
		<!-- Jetty configuration -->
		<jetty.scanInterval>60</jetty.scanInterval>
		<!-- Enable access to this application from other computers, not only from 
			localhost. -->
		<jetty.host>0.0.0.0</jetty.host>
		<!-- Enable access to this application only from localhost <jetty.host>127.0.0.1</jetty.host> -->
		<jetty.http.port>9288</jetty.http.port>
		<jetty.https.port>9243</jetty.https.port>
		<jetty.maxIdleMilliseconds>60000</jetty.maxIdleMilliseconds>
		<jetty.context.path>/</jetty.context.path>
		<jetty.stop.port>9266</jetty.stop.port>
		<jetty.stop.key>stop</jetty.stop.key>
		<!-- <jetty.login.properties>src/test/jetty-login.properties</jetty.login.properties> -->
		<!-- End abgekupferte Versions -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- JSON Support for Java -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Java DSL (domain-specific language) for easy testing of REST services -->

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Add JSON Support for testing XXX -->

		<dependency>
		<groupId>com.owlike</groupId>
		<artifactId>genson</artifactId>
		<version>0.99</version>
		</dependency>
	
		<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.9</version>
		</dependency>
		
		<!-- Add JSON Support for testing -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>2.10.1</version>
		</dependency>
</dependencies>
		<build>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
				</resource>
				<resource>
					<directory>src/main/web/js</directory>
					<filtering>true</filtering>
				</resource>
			</resources>

			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- Abkupfer Begin -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.plugin.version}</version>
					<configuration>
						<webAppConfig>
							<contextPath>/</contextPath>
							<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
						</webAppConfig>
						<contextPath>${jetty.context.path}</contextPath>
						<scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
						<stopPort>${jetty.stop.port}</stopPort>
					</configuration>
				</plugin>
				<!-- Abkupfer End -->

				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>1.3.1.5</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jsSrcDir>src/main/web/js</jsSrcDir>
						<jsSrcDir>src/main/webapp/js</jsSrcDir>
						<jsTestSrcDir>src/test/web/js</jsTestSrcDir>
						<jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>

						<preloadSources>
							<!-- <source>${project.basedir}/src/main/web/lib/jquery-1.7.2.min.js</source> -->
							<source>${project.basedir}/src/main/web/lib/angular.js</source>
							<source>${project.basedir}/src/main/web/lib/angular-mocks.js</source>
							<source>${project.basedir}/src/main/web/lib/angular-scenario.js</source>
							<!-- <source>${project.basedir}/src/main/web/lib/angular-mocks.js</source> -->
						</preloadSources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- <plugin> <groupId>net.alchim31.maven</groupId> <artifactId>yuicompressor-maven-plugin</artifactId> 
					<version>1.4.0</version> <executions> <execution> <id>compress-js</id> <goals> 
					<goal>compress</goal> </goals> </execution> </executions> </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<aggregate>true</aggregate>
						<detectOfflineLinks>false</detectOfflineLinks>
						<notimestamp>true</notimestamp>
						<quiet>true</quiet>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<generateReports>true</generateReports>
						<generateSitemap>true</generateSitemap>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<configuration>
									<aggregate>true</aggregate>
									<notimestamp>true</notimestamp>
									<quiet>true</quiet>
									<links>
										<link>http://docs.oracle.com/javase/8/docs/api</link>
									</links>
								</configuration>
								<reports>
									<report>javadoc</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.12.1</version>
								<!-- <configuration> <configLocation>src/site/checkstyle/config.xml</configLocation> 
									</configuration> -->
							</plugin>

							<plugin>
								<groupId>gr.abiss.mvn.plugins</groupId>
								<artifactId>maven-jstools-plugin</artifactId>
								<version>0.7</version>
								<configuration>
									<jsDir>src/main/web/js</jsDir>
									<includePrivate>true</includePrivate>
									<includeUndocumented>true</includeUndocumented>

									<preloadSources>
										<source>${project.basedir}/src/main/web/lib/jquery-1.7.2.min.js</source>
										<source>${project.basedir}/src/main/web/lib/angular.js</source>
										<source>${project.basedir}/src/main/web/lib/angular-mocks.js</source>
										<source>${project.basedir}/src/main/web/lib/angular-scenario.js</source>
									</preloadSources>
									<!-- <jsSrcDir>src/main/web/js</jsSrcDir> <jsTestSrcDir>src/test/web/js</jsTestSrcDir> -->
									<!-- <specIncludes> <include>*Spec.js</include> </specIncludes> -->

								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>jslint</report>
											<report>jsdoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.6</version>
							</plugin>

							<!-- Generate a report for tests -->

							<reporting>
								<plugins>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-report-plugin</artifactId>
										<version>2.6</version>
										<reportSets>
											<reportSet>
												<id>integration-tests</id>
												<reports>
													<report>failsafe-report-only</report>
												</reports>
											</reportSet>
										</reportSets>
									</plugin>
								</plugins>
							</reporting>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</build>


</project>
