<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bht.comanche</groupId>
	<artifactId>plan-the-jam</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>plan-the-jam</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

		<servlet.api.version>2.10.1</servlet.api.version>
		<junit.version>4.11</junit.version>
		<jetty.version>6.1.22</jetty.version>
		<slf4j.api.version>1.6.1</slf4j.api.version>
		<slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
		<log4j.version>1.2.16</log4j.version>
		<jetty.plugin.version>${jetty.version}</jetty.plugin.version>
		<!-- Jetty configuration -->
		<jetty.scanInterval>60</jetty.scanInterval>
		<!-- Enable access to this application from other computers, not only from 
			localhost. -->
		<jetty.host>0.0.0.0</jetty.host>
		<!-- Enable access to this application only from localhost <jetty.host>127.0.0.1</jetty.host> -->
		<jetty.http.port>9288</jetty.http.port>
		<jetty.https.port>9243</jetty.https.port>
		<jetty.maxIdleMilliseconds>60000</jetty.maxIdleMilliseconds>
		<jetty.context.path>/</jetty.context.path>
		<jetty.stop.port>9266</jetty.stop.port>
		<jetty.stop.key>stop</jetty.stop.key>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!-- JSON Support for Java -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Java DSL (domain-specific language) for easy testing of REST services -->

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Add JSON Support for testing XXX -->

		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>0.99</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.9</version>
		</dependency>

		<!-- Add JSON Support for testing -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>de.tfh-berlin.knabe</groupId>
			<artifactId>multex</artifactId>
			<version>8.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/webapp/js</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webAppConfig>
					<contextPath>${jetty.context.path}</contextPath>
					<scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
					<stopPort>${jetty.stop.port}</stopPort>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<goals>
							<!-- <goal>test</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <jsSrcDir>${project.basedir}/src/main/web/js</jsSrcDir> <jsTestSrcDir>${project.basedir}/src/test/web/js</jsTestSrcDir> -->
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/webapp/js</jsTestSrcDir>

					<preloadSources>
						<!-- <source>${project.basedir}/src/main/webapp/lib/jquery-1.7.2.min.js</source> -->
						<!-- <source>${project.basedir}/src/main/webapp/lib/angular.js</source> -->
						<source>${project.basedir}/src/main/webapp/lib/angular.js</source>
						<source>${project.basedir}/src/main/webapp/lib/angular-mocks.js</source>
						<!-- <source>${project.basedir}/src/test/webapp/js/datePickerDateTest.js</source> -->
					</preloadSources>
					<!-- <sourceIncludes> <include>${project.basedir}/src/main/webapp/lib/angular.js</include> 
						<include>${project.basedir}/src/main/webapp/lib/angular-mocks.js</include> 
						<include>**/*.js</include> </sourceIncludes> <sourceExcludes> <exclude>${project.basedir}/src/main/webapp/lib/angular-scenario.js</exclude> 
						</sourceExcludes> -->
					<!-- <specIncludes> -->
					<!-- <include>${project.basedir}</include> -->
					<!-- <include>${project.basedir}src/test/webapp/js/**/*.js</include> -->
					<!-- <include>**/*.js</include> -->
					<!-- </specIncludes> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>0.9.29</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>net.alchim31.maven</groupId> <artifactId>yuicompressor-maven-plugin</artifactId> 
				<version>1.4.0</version> <executions> <execution> <id>compress-js</id> <goals> 
				<goal>compress</goal> </goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<detectOfflineLinks>false</detectOfflineLinks>
					<notimestamp>true</notimestamp>
					<quiet>true</quiet>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateReports>true</generateReports>
					<generateSitemap>true</generateSitemap>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<aggregate>true</aggregate>
								<notimestamp>true</notimestamp>
								<quiet>true</quiet>
								<links>
									<link>http://docs.oracle.com/javase/8/docs/api</link>
								</links>
							</configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.12.1</version>
							<!-- <configuration> <configLocation>src/site/checkstyle/config.xml</configLocation> 
								</configuration> -->
						</plugin>

						<plugin>
							<groupId>gr.abiss.mvn.plugins</groupId>
							<artifactId>maven-jstools-plugin</artifactId>
							<version>0.7</version>
							<configuration>
								<jsDir>src/main/webapp/js</jsDir>
								<includePrivate>true</includePrivate>
								<includeUndocumented>true</includeUndocumented>

								<preloadSources>
									<!-- <source>${project.basedir}/src/main/webapp/lib/jquery-1.7.2.min.js</source> -->
									<!-- <source>${project.basedir}/src/main/webapp/lib/angular.js</source> -->
								</preloadSources>
								<!-- <jsSrcDir>src/main/webapp/js</jsSrcDir> <jsTestSrcDir>src/test/webapp/js</jsTestSrcDir> -->
								<!-- <specIncludes> <include>*Spec.js</include> </specIncludes> -->

							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>jslint</report>
										<report>jsdoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>

						<!-- Generate a report for tests -->

						<reporting>
							<plugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.6</version>
									<reportSets>
										<reportSet>
											<id>integration-tests</id>
											<reports>
												<report>failsafe-report-only</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
							</plugins>
						</reporting>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Für MulTEx: -->
			<id>tfh-knabe-repository</id>
			<name>BHT Knabe Maven 2 repository</name>
			<url>http://public.beuth-hochschule.de/~knabe/mvn-repo/</url>
		</repository>
	</repositories>


</project>
