<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bht.comanche</groupId>
    <artifactId>plan-the-jam</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>plan-the-jam</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <messageResourceFile>MessageResources.properties</messageResourceFile>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <servlet.api.version>2.10.1</servlet.api.version>
        <junit.version>4.11</junit.version>
        <jetty.version>6.1.22</jetty.version>
        <jetty.plugin.version>${jetty.version}</jetty.plugin.version>
        <jetty.scanInterval>60</jetty.scanInterval>
        <!-- Enable access to this application from other computers -->
        <!-- To restrict access to localhost, use <jetty.host>127.0.0.1</jetty.host> -->
        <jetty.host>0.0.0.0</jetty.host>
        <jetty.http.port>9288</jetty.http.port>
        <jetty.https.port>9243</jetty.https.port>
        <jetty.maxIdleMilliseconds>60000</jetty.maxIdleMilliseconds>
        <jetty.context.path>/</jetty.context.path>
        <jetty.stop.port>9266</jetty.stop.port>
        <jetty.stop.key>stop</jetty.stop.key>
        <slf4j.api.version>1.6.1</slf4j.api.version>
        <slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <multexVersion>8.3</multexVersion>
        <eirslett.frontend.plugin.version>0.0.19</eirslett.frontend.plugin.version>
    </properties>
    <dependencies>
        <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-servlet</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Genson dependency for rest-assured testing -->
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>0.99</version>
         </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-guava-assert</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-joda-time-assert</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
        <groupId>de.tfh-berlin.knabe</groupId>
            <artifactId>multex</artifactId>
            <version>${multexVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources> -->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                    <contextPath>${jetty.context.path}</contextPath>
                    <scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
                    <stopPort>${jetty.stop.port}</stopPort>
                </configuration>
            </plugin>
   <!--         <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${eirslett.frontend.plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.30</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript tests</id>
                    <goals>
                        <goal>karma</goal>
                    </goals>
                    <configuration>
                        <karmaConfPath>${project.basedir}/src/main/webapp/test/karma.conf.ci.js</karmaConfPath>
                    </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <generateSitemap>true</generateSitemap>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <notimestamp>true</notimestamp>
                                <quiet>true</quiet>
                                <links>
                                    <link>http://docs.oracle.com/javase/8/docs/api</link>
                                </links>
                            </configuration>
                            <reports>
                                <report>javadoc</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.12.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <reporting>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.6</version>
                                    <reportSets>
                                        <reportSet>
                                            <id>integration-tests</id>
                                            <reports>
                                                <report>failsafe-report-only</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </plugins>
                        </reporting>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                  <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                    <phase>process-classes</phase>
                    <configuration>
                      <!-- Specific configuration for the messages report -->
                      <doclet>multex.tool.ExceptionMessagesDoclet</doclet>
                      <docletArtifact>
                        <groupId>de.tfh-berlin.knabe</groupId>
                        <artifactId>multex</artifactId>
                        <version>${multexVersion}</version>
                      </docletArtifact>
                      <useStandardDocletOptions>false</useStandardDocletOptions>
                      <show>private</show>
                      <verbose>false</verbose>
                      <debug>false</debug>
                      <additionalparam>
                            -out ${project.build.directory}/classes/${messageResourceFile}
                      </additionalparam>
                      <!-- For the project-reports page-->
                      <name>ExceptionTexts</name>
                      <description>Extraction of Exception Message Texts from Source Code</description>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                  <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>javadoc</goal>
                    </goals>
                    <phase>process-classes</phase>
                    <configuration>
                      <!-- Specific configuration for the messages report -->
                      <doclet>multex.tool.ExceptionMessagesDoclet</doclet>
                      <docletArtifact>
                        <groupId>de.tfh-berlin.knabe</groupId>
                        <artifactId>multex</artifactId>
                        <version>${multexVersion}</version>
                      </docletArtifact>
                      <useStandardDocletOptions>false</useStandardDocletOptions>
                      <show>private</show>
                      <verbose>false</verbose>
                      <debug>false</debug>
                      <additionalparam>
                            -out ${project.build.directory}/classes/${messageResourceFile}
                      </additionalparam>
                      <!-- For the project-reports page-->
                      <name>ExceptionTexts</name>
                      <description>Extraction of Exception Message Texts from Source Code</description>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
         <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-javadoc-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.9.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>javadoc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>tfh-knabe-repository</id>
            <name>BHT Knabe Maven 2 repository</name>
            <url>http://public.beuth-hochschule.de/~knabe/mvn-repo/</url>
        </repository>
    </repositories>
</project>
