<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Paketdiagramm
Terminfindungs-App "Plan The Jam"
Team: Comanche, 16.07.2014</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>660</x>
      <y>160</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>650</x>
      <y>730</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>70;190;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>134</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>70;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>540</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>290;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>310;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>500</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
</diagram>
