<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>496</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
-generelleVerfügbarkeit : List&lt;Zeitraum&gt;
-abonnement : List&lt;Einladung&gt;
-adressbuch: Adressbuch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Termin
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>128</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Zeitraum
--
-datum : Datum
-dauer : long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gastgeber
--
-benutzer : Benutzer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;112;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>64</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragentyp
--
-einmalig
-fest, regelmäßig
-regelmäßig dynamisch

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>56</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>600</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Ignorebox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>552</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>94</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
lädt ein&gt;</panel_attributes>
    <additional_attributes>48;200;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;24;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
-deadline : Datum
-frequenz : int
-name : String
-möglicheZeiträume : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>600</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Inbox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>544</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>544</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>536</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
ermittelt&gt;</panel_attributes>
    <additional_attributes>24;24;88;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Einladung

--
-benutzer : Benutzer
-Interesse : boolean
-spezielleVerfügbarkeit : List&lt;Zeitraum&gt;
-ermittelterTermin: Termin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>130</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;benachrichtigt</panel_attributes>
    <additional_attributes>32;400;104;24</additional_attributes>
  </element>
</diagram>
