<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>624</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
name : String
telefonnummer : String
emailadresse : String
generelleVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>180</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Wiederholung
--
abstand : int
einheit : Zeiteinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>216</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragetyp
--
_einmalig_
_wiederholt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;216;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>204</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
name : String
beschreibung : String
typ : Umfragetyp
deadline : Zeitpunkt
frequenz : Wiederholung
möglicheZeiträume : List&lt;Zeitraum&gt;
ermittelterZeitraum : Zeitraum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>420</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Einladung

--
ignoriert : boolean = false
konkreteVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>348</y>
      <w>102</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Gastgeber</panel_attributes>
    <additional_attributes>60;276;60;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>348</y>
      <w>108</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Teilnehmer</panel_attributes>
    <additional_attributes>60;276;60;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>432</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>36;60;228;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>492</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Zeitraum
--
startzeitpunkt : Zeitpunkt
dauerInMinuten : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>324</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Zeiteinheit
--
_Tag_
_Woche_
_Monat_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>708</y>
      <w>270</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
hat in Adressbuch &gt;</panel_attributes>
    <additional_attributes>36;72;36;144;168;144;168;36;72;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>660</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gruppe
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>144;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>348</x>
      <y>36</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Analyse-Fachklassendiagramm
Terminfindungs-App "Plan The Jam"
Team: Comanche, 08.05.2014</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
