<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>306</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
name : String
telefonnummer : String
emailadresse : String
generelleVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>84</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Wiederholung
--
abstand : int
einheit : Zeiteinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>102</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragetyp
--
_einmalig_
_wiederholt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>96</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
name : String
beschreibung : String
typ : Umfragetyp
deadline : Zeitpunkt
frequenz : Wiederholung
möglicheZeiträume : List&lt;Zeitraum&gt;
ermittelterZeitraum : Zeitraum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>204</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Einladung

--
ignoriert : boolean = false
konkreteVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>52</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Gastgeber</panel_attributes>
    <additional_attributes>30;138;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>168</y>
      <w>58</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Teilnehmer</panel_attributes>
    <additional_attributes>30;138;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>210</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>18;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>240</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Zeitraum
--
startzeitpunkt : Zeitpunkt
dauerInMinuten : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>156</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Zeiteinheit
--
_Tag_
_Woche_
_Monat_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>136</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
hat in Adressbuch &gt;</panel_attributes>
    <additional_attributes>18;36;18;72;84;72;84;18;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gruppe
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>330</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>162</x>
      <y>12</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Analyse-Fachklassendiagramm
Terminfindungs-App "Plan The Jam"
Team: Comanche, 08.05.2014</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
