<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>464</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
-generelleVerfügbarkeit : List&lt;Zeitraum&gt;
-abonnement : List&lt;Einladung&gt;
-adressbuch: Adressbuch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Termin
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>72</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Zeitraum
--
-datum : Datum
-dauer : long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gastgeber
--
-benutzer : Benutzer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>88</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;112;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>32</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragentyp
--
-einmalig
-fest, regelmäßig
-regelmäßig dynamisch

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>24</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>536</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ignorebox
-abgEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>472</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Filter
-eingehendeEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>264</y>
      <w>94</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
lädt ein&gt;</panel_attributes>
    <additional_attributes>48;200;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>88</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>24;24;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
-deadline : Datum
-frequenz : int
-name : String
-möglicheZeiträume : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>344</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>536</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inbox
-akzeptEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>488</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>488</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>456</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;72;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
ermittelt&gt;</panel_attributes>
    <additional_attributes>24;24;88;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Einladung

--
-benutzer : Benutzer
-Interesse : boolean
-spezielleVerfügbarkeit : List&lt;Zeitraum&gt;
-ermittelterTermin: Termin</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
