<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>696</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
generelleVerfügbarkeit : List&lt;Zeitraum&gt;
abonnement : List&lt;Einladung&gt;
adressbuch : Adressbuch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>204</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Termin
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>24</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Wiederholung
--
abstand : int
einheit : Zeiteinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Gastgeber
--
-benutzer : Benutzer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>36</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragetyp
--
einmalig
fest, regelmäßig
regelmäßig dynamisch

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>804</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ignorebox
-abgEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>708</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Filter
-eingehendeEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>456</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;216;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>24</y>
      <w>324</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
name : String
typ : Umfragetyp
deadline : Datum
frequenz : Wiederholung
möglicheZeiträume : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1068</x>
      <y>804</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inbox
-akzeptEinladung : Einladung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>732</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;72;120;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>732</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;72;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>684</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>36;108;168;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>144</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
ermittelt&gt;</panel_attributes>
    <additional_attributes>36;36;228;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>444</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Einladung

--
interesse : boolean = false
spezielleVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>144</y>
      <w>276</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
r1=Gastgeber</panel_attributes>
    <additional_attributes>36;552;252;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>144</y>
      <w>144</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=0..*
r1=Teilnehmer</panel_attributes>
    <additional_attributes>48;552;120;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>408</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>36;60;204;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>336</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Zeitraum
--
-startzeitpunkt : Zeitpunkt
-dauerInMinuten : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>168</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Zeiteinheit
--
Tag
Woche
Monat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
