As Developer:
-------------------------------------------------------------------------------------------
cgmgit -> Create issue

git branch I[Issue#][ShortDevName]
git checkout [branchname]

cgmgit -> Merge Request, New Merge Request, Select Branch & User


As 'Merger':
-------------------------------------------------------------------------------------------
How to merge

Step 1. Update the repo and checkout the branch we are going to merge

git fetch origin
git checkout -b [BRANCHNAME] origin/[BRANCHNAME]

Step 2. Merge the branch and push the changes to GitLab

git checkout master
git merge --no-ff [BRANCHNAME]
git push origin master

Local delete: git branch -D [BRANCHNAME]
Remote delete: 

git push origin :[BRANCHNAME] 

ALT: 

git push origin --delete [BRANCHNAME]

Close merge request.



