<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>User
--
name : String
password : String
tel : String
email : String
generalAvailability : List&lt;TimerPreiod&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>209</x>
      <y>132</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data type&gt;&gt;
Repetition
--
distance : int
unit: TimeUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>88</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>«enumeration»
SurveyType
--
_once_
_repeatedly_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>187</y>
      <w>120</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;99;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Survey
--
name : String
description : String
type : SurveyType
deadline : Date
frequency : Repetition
possibleTimePeriods : List&lt;TimePeriod&gt;
determinedTimePeriod : TimePeriod
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>242</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Invite

--
isHost : boolean = false
isIgnored : boolean = false
concreteAvailability : List&lt;TimePeriod&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>286</y>
      <w>65</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Host</panel_attributes>
    <additional_attributes>33;484;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>286</y>
      <w>96</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Participant</panel_attributes>
    <additional_attributes>55;176;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>385</y>
      <w>230</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>33;55;209;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>209</x>
      <y>418</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data type&gt;&gt;
TimePeriod
--
startTime : Date
durationMins : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>209</x>
      <y>264</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimeUnit
--
_Day_
_Week_
_Month_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>957</x>
      <y>638</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Group
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>132</x>
      <y>11</y>
      <w>363</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Entwurfs-Fachklassendiagramm
Terminfindungs-App "Plan The Jam"
Team: Comanche, 26.11.2014</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>726</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Member

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>638</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>946</x>
      <y>671</y>
      <w>131</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>550</y>
      <w>153</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>132;33;33;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>946</x>
      <y>550</y>
      <w>142</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;121;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>462</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Participant
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>671</y>
      <w>142</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;220;121;33</additional_attributes>
  </element>
</diagram>
