<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>517</y>
      <w>429</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>User
--
name : String
password : String
tel : String
email : String
generalAvailability : List&lt;TimerPreiod&gt;
--
&lt;&lt;host&gt;&gt; addSurvey(survey : Survey)
&lt;&lt;host&gt;&gt; deleteSurvey(survey: Survey)
addGroup(group : Group)
deleteGroup(group: Group)
setGeneralAvailability(generalAvailability : List&lt;TimePeriod&gt;)
addUserToGroup(user : User)
removeUserFromGroup(user : User)
showAvailableAndBlockedTimePeriods()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>154</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data type&gt;&gt;
Repetition
--
distance : int
unit: TimeUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>110</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>«enumeration»
SurveyType
--
_once_
_repeatedly_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>946</x>
      <y>385</y>
      <w>219</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>77</y>
      <w>495</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Survey
--
name : String
description : String
type : SurveyType
deadline : Date
frequency : Repetition
possibleTimePeriods : List&lt;TimePeriod&gt;
determinedTimePeriod : TimePeriod
--
F &lt;&lt;host&gt;&gt; addParticipantToSurvey(user : User)
F &lt;&lt;host&gt;&gt; addAllUsersFromGroupToSurvey(group : Group)
B &lt;&lt;host&gt;&gt; sendInviteToAllParticipants()
&lt;&lt;host&gt;&gt; editSurvey()
F &lt;&lt;host&gt;&gt; showPossibleTimePeriods() : List&lt;TimePeriod&gt;
&lt;&lt;host&gt;&gt; chooseFromPossibleTimePeriods() : TimePeriod
getGroupSnapshot : Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>363</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Invite

--
isHost : boolean = false
isIgnored : boolean = false
concreteAvailability : List&lt;TimePeriod&gt;
--
setParticipationStatus(boolean)
setConcreteAvailability(List&lt;TimePeriod&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>341</y>
      <w>56</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Host</panel_attributes>
    <additional_attributes>33;176;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>341</y>
      <w>96</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Participant</panel_attributes>
    <additional_attributes>55;176;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>407</y>
      <w>230</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>33;55;209;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>440</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data type&gt;&gt;
TimePeriod
--
startTime : Date
durationMins : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>286</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TimeUnit
--
_Day_
_Week_
_Month_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>561</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Group
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>572</y>
      <w>175</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>154;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>198</x>
      <y>33</y>
      <w>363</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Entwurfs-Fachklassendiagramm mit Operationen
Terminfindungs-App "Plan The Jam"
Team: Comanche, 26.11.2014</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>748</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Member

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>660</y>
      <w>54</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>451</x>
      <y>594</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>33;33;33;99;275;99</additional_attributes>
  </element>
</diagram>
