---------------------------------------------------------------------------------------
-- Objektverwaltungsmethoden (CRUD) - Kommunikation zwischen GUI und Server mit REST --
---------------------------------------------------------------------------------------

-- User --
    Login
        login(name: String , password: String)
                returns: { "success": boolean, 
                           "serverMessage": String, 
                           "data": { "id": long } }
        getUser(id: long)
                returns: { "success": boolean, 
                           "serverMessage": String, 
                           "data": { "user": User } }                // User inkl. Survey-Liste
    Register
        register(name: String , password: String, email: String, tel: String)
                returns: { "success": boolean, 
                           "serverMessage": String, 
                           "data": { "id": long } }
    Konto auflösen/löschen
        delete(id: long)
                returns: { "success": boolean, 
                           "serverMessage": String }
    Kontoinformationen ändern
        update(user: User)
                returns: { "success": boolean, 
                           "serverMessage": String }
    (später: andere User finden)

-- Survey --
    erstellen / ändern
        /**
          * - auf Server: an Survey-Liste anhängen oder Survey finden und updaten 
          * - in der GUI: im Fall einer Fehlermeldung vom Server wird die neue Survey verworfen
          */
        save(survey: Survey)                         // Survey inkl. id, für neu erstellte Survey ist id == "" oder -1 (?)
                returns: { "success": boolean, 
                           "serverMessage": String, 
                           "data": { "survey": Survey } }
    löschen
        delete(id: long)
                returns: { "success": boolean, 
                           "serverMessage": String }
    finden
        --> Filterungen in der UI

