<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bht.comanche</groupId>
    <artifactId>plan-the-jam</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>plan-the-jam</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.16-2</version>
        </dependency> -->
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/web/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/web/js</jsSrcDir>
                    <jsTestSrcDir>src/test/web/js</jsTestSrcDir>
                    
                    <preloadSources>
                        <!-- <source>${project.basedir}/src/main/web/lib/jquery-1.7.2.min.js</source> -->
                        <source>${project.basedir}/src/main/web/lib/angular.js</source>
                        <!-- <source>${project.basedir}/src/main/web/lib/angular-mocks.js</source> -->
                    </preloadSources>
                    <!-- <specIncludes>
                        <include>*Spec.js</include>
                    </specIncludes> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/web/js</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                    
                    <preloadSources>
                        <source>${project.basedir}/src/main/web/lib/jquery-1.7.2.min.js</source>
                        <source>${project.basedir}/src/main/web/lib/angular.js</source>
                        <!-- <source>${project.basedir}/src/main/web/lib/angular-mocks.js</source> -->
                    </preloadSources>
                    <!-- <jsSrcDir>src/main/web/js</jsSrcDir>
                    <jsTestSrcDir>src/test/web/js</jsTestSrcDir> -->
                    <!-- <specIncludes>
                        <include>*Spec.js</include>
                    </specIncludes> -->
                    
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>