<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>600</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
name : String
telefonnummer : String
emailadresse : String
generelleVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>156</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Wiederholung
--
abstand : int
einheit : Zeiteinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>192</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragetyp
--
_einmalig_
_wiederholt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>408</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;216;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
name : String
beschreibung : String
typ : Umfragetyp
deadline : Zeitpunkt
frequenz : Wiederholung
möglicheZeiträume : List&lt;Zeitraum&gt;
ermittelterZeitraum : Zeitraum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>396</y>
      <w>324</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Einladung

--
ignoriert : boolean = false
konkreteVerfügbarkeit : List&lt;Zeitraum&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>102</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Gastgeber</panel_attributes>
    <additional_attributes>60;276;60;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>324</y>
      <w>108</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Teilnehmer</panel_attributes>
    <additional_attributes>60;276;60;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>408</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>36;60;228;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Zeitraum
--
startzeitpunkt : Zeitpunkt
dauerInMinuten : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>300</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Zeiteinheit
--
_Tag_
_Woche_
_Monat_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>684</y>
      <w>270</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..*
hat in Adressbuch &gt;</panel_attributes>
    <additional_attributes>36;72;36;144;168;144;168;36;72;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>636</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gruppe
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>648</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>144;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>12</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Analyse-Fachklassendiagramm
Terminfindungs-App "Plan The Jam"
Team: Comanche, 03.07.2014</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>672</y>
      <w>528</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>36;36;36;228;504;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>864</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Adressbucheintrag

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>792</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;72;36;36</additional_attributes>
  </element>
</diagram>
