<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>550</y>
      <w>429</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Benutzeraccount
--
name : String
telefonnummer : String
emailadresse : String
generelleVerfügbarkeit : List&lt;Zeitraum&gt;
--
&lt;&lt;gastgeber&gt;&gt; terminumfrageErstellen()
gruppeErstellen()
gruppeLöschen()
generelleVerfügbarkeitFestlegen()
benutzerZuGruppeHinzufügen()
angeboteneUndBelegteZeiträumeAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>165</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Wiederholung
--
abstand : int
einheit : Zeiteinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>121</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>«enumeration»
Umfragetyp
--
_einmalig_
_wiederholt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>814</x>
      <y>407</y>
      <w>219</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>88</y>
      <w>495</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Terminumfrage
--
name : String
beschreibung : String
typ : Umfragetyp
deadline : Zeitpunkt
frequenz : Wiederholung
möglicheZeiträume : List&lt;Zeitraum&gt;
ermittelterZeitraum : Zeitraum
--
&lt;&lt;gastgeber&gt;&gt; teilnehmerZuTerminumfrageHinzufügen()
&lt;&lt;gastgeber&gt;&gt; gruppeVonTeilnehmernZuTerminumfrageHinzufügen()
&lt;&lt;gastgeber&gt;&gt; alleTeilnehmerEinladen()
&lt;&lt;gastgeber&gt;&gt; terminUmfrageÄndern()
&lt;&lt;gestgeber&gt;&gt; möglicheTermineAnzeigen()
&lt;&lt;gastgeber&gt;&gt; ausMöglichenTerminenWählen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1012</x>
      <y>396</y>
      <w>297</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Einladung

--
ignoriert : boolean = false
konkreteVerfügbarkeit : List&lt;Zeitraum&gt;
--
teilnahmeStatusSetzen()
konkreteVerfügbarkeitFestlegen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>330</y>
      <w>96</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
r1=Gastgeber</panel_attributes>
    <additional_attributes>55;220;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>330</y>
      <w>100</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1..*
r1=Teilnehmer</panel_attributes>
    <additional_attributes>55;220;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>418</y>
      <w>230</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
{subset}</panel_attributes>
    <additional_attributes>33;55;209;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>451</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datentyp&gt;&gt;
Zeitraum
--
startzeitpunkt : Zeitpunkt
dauerInMinuten : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>297</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Zeiteinheit
--
_Tag_
_Woche_
_Monat_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>704</y>
      <w>251</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..*
hat in Adressbuch &gt;</panel_attributes>
    <additional_attributes>33;66;33;132;154;132;154;33;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>572</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Gruppe
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>583</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>132;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>198</x>
      <y>44</y>
      <w>363</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Analyse-Fachklassendiagramm mit Operationen
Terminfindungs-App "Plan The Jam"
Team: Comanche, 03.07.2014</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>869</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Adressbucheintrag

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>605</y>
      <w>549</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>33;33;33;297;528;297</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>803</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;66;33;33</additional_attributes>
  </element>
</diagram>
